# Zernikalos

./: .changelog.template  .editorconfig  .gitignore  .gitlab-ci.yml  .npmrc.template  .windsurfrc  .windsurfrules  .zversion.kt.template  CHANGELOG.md  CONTRIBUTING.md  README.md  Zernikalos.podspec  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle  settings.gradle.kts  zernikalos.podspec
.github/actions/setup-build-env/: action.yml
.github/workflows/: build.yml  ci.yml  fast-build.yml  next-release.yml  release.yml
.llm/: config.yaml
.llm/rules/: commit-format.yaml  workflow.yaml  zernikalos_components.yaml
.llm/templates/: kotlin_class_template.kt
.windsurf/: config.yaml
.windsurf/rules/: commit-format.yaml  templates.yaml  zernikalos_components.yaml
.windsurf/templates/: zernikalos_renderizable_component_template.kt
assets/: zk-docs-styles.css
docs/dokkaTemplates/: base.ftl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mrrobotto/: build.gradle.kts  gradle.properties  settings.gradle.kts
mrrobotto/src/commonMain/kotlin/: MrTraverse.kt
mrrobotto/src/jsMain/kotlin/: MrRobotto.kt
output/: index.html  mrrobotto.js  mrrobotto.js.map
samples/: cborsample.html  index.html
samples/mrrobottosample/: settings.gradle
samples/mrrobottosample/app/: build.gradle
samples/mrrobottosample/app/src/androidTest/java/mr/robotto/sample/: ExampleInstrumentedTest.kt
samples/mrrobottosample/app/src/main/: AndroidManifest.xml
samples/mrrobottosample/app/src/main/java/mr/robotto/sample/: MainActivity.kt
samples/mrrobottosample/app/src/main/res/layout/: activity_main.xml
samples/mrrobottosample/app/src/main/res/values/: strings.xml  themes.xml
samples/mrrobottosample/app/src/main/res/values-night/: themes.xml
samples/mrrobottosample/app/src/test/java/mr/robotto/sample/: ExampleUnitTest.kt
samples/mrrobottosample/gradle/wrapper/: gradle-wrapper.properties
scripts/: base_builder.py  common.py  publish-all.py  publish-android.py  publish-npm.py  publish-npm.sh  release.sh  version.py  zmanager.py
scripts/cli/: __init__.py  common_args.py  parser.py  publisher_cli.py  version_cli.py
scripts/publishers/: __init__.py  android.py  base_builder.py  npm.py
scripts/publishing/: __init__.py  maven_publisher.py  npm_publisher.py  publisher_manager.py  types.py
scripts/tools/: __init__.py  conventional_commits.py  git.py  gradle.py  npm.py
scripts/versioning/: __init__.py  types.py  version_manager.py
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/: customHello.kt
src/androidMain/kotlin/mr/robotto/: MrRenderingContext.kt  MrRobotto.kt
src/androidMain/kotlin/zernikalos/: ZDataType.kt  ZRenderingContext.kt  Zernikalos.kt  ZkRenderingContext.kt
src/androidMain/kotlin/zernikalos/context/: ZRenderingContext.kt
src/androidMain/kotlin/zernikalos/events/: ZNativeEventConverter.android.kt
src/androidMain/kotlin/zernikalos/loader/: ZkLoader.android.kt  ZkoLoader.android.kt
src/androidMain/kotlin/zernikalos/logger/: ZLoggerAdapter.android.kt
src/androidMain/kotlin/zernikalos/shadergenerator/: ShaderSourceGenerator.android.kt
src/androidMain/kotlin/zernikalos/stats/: ZSystemInfo.android.kt
src/androidMain/kotlin/zernikalos/ui/: AndroidNativeRenderer.kt  AndroidTouchEventConverter.kt  ZSurfaceView.android.kt  ZSurfaceView.kt  ZernikalosView.kt  ZkSurfaceView.kt
src/commonMain/kotlin/: main.kt
src/commonMain/kotlin/mr/robotto/: MrRenderingContext.kt  MrRobotto.kt  MrSceneContext.kt  MrSceneStateHandler.kt  MrTypes.kt
src/commonMain/kotlin/zernikalos/: ZContextCreator.kt  ZCreateSurfaceViewEventHandler.kt  ZDataType.kt  ZRenderingContext.kt  ZSceneContext.kt  ZSceneStateHandler.kt  ZTraverse.kt  ZTreeNode.kt  ZVersion.kt  ZernikalosBase.kt  ZkRenderingContext.kt  ZkSceneContext.kt  ZkSceneStateHandler.kt  ZkTraverse.kt  ZkUniformType.kt
src/commonMain/kotlin/zernikalos/action/: ZActionPlayer.kt  ZBoneFrameTransform.kt  ZBoneTrack.kt  ZKeyFrame.kt  ZSkeletalAction.kt
src/commonMain/kotlin/zernikalos/components/: ZComponent.kt  ZMainComponentType.kt  ZRefComponent.kt  ZViewport.kt  ZkComponent.kt  ZkViewport.kt
src/commonMain/kotlin/zernikalos/context/: ZContext.kt  ZContextCreator.kt  ZRenderingContext.kt  ZSceneContext.kt
src/commonMain/kotlin/zernikalos/events/: ZEventBus.kt  ZEventManager.kt  ZEventQueue.kt  ZInputState.kt  ZNativeEventConverter.kt  ZObjectTouchListener.kt  ZTouchEvent.kt  ZTouchEventDistributor.kt  ZTouchEventType.kt  ZUserInputEventHandler.kt  createEventBus.kt  createTouchEventDistributor.kt
src/jsMain/kotlin/: MrRobotto.kt
src/jsMain/kotlin/zernikalos/: ZDataType.kt  ZRenderingContext.kt  Zernikalos.kt  ZkRenderingContext.kt
src/jvmMain/kotlin/: customHello.kt
src/jvmMain/kotlin/zernikalos/: MrRenderingContext.kt  ZRenderingContext.kt
src/linuxMain/kotlin/zernikalos/: ZDataType.linux.kt  Zernikalos.linux.kt
src/metalMain/kotlin/zernikalos/: ZRenderingContext.kt  Zernikalos.kt
src/nativeInterop/cinterop/: libgl.def  libglfw.def  libvulkan.def
src/nativeMain/kotlin/zernikalos/: ZContextCreator.kt  ZRenderingContext.kt  Zernikalos.kt
src/oglMain/kotlin/zernikalos/: ZContextCreator.kt  ZDataType.kt  ZRenderingContext.kt
src/webgpuMain/kotlin/zernikalos/: Zernikalos.kt
webpack.config.d/: webpack-config.js
wiki/: manual-publish-scripts.md  release-process.md
wiki/architecture/: adding-uniforms.md  initialization-flow-diagram.md  material-system.md  texture-system.md  zernikalos-initialization-architecture.md
wiki/architecture/components/: components-architecture.md
wiki/release/: changelog-plugin.md  gradle-tasks.md  release-process.md  zmanager-reference.md
wiki/ui/: zsurfaceview-implementations.md
(+425 files in other folders)
