#
# Copyright (c) 2024. Aarón Negrín - Zernikalos Engine.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

version=0.7.0-SNAPSHOT

org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# kotlin.js.compiler=ir
kotlin.js.ir.output.granularity=per-module
kotlin.js.yarn=false

kotlin.native.binary.pagedAllocator=false
kotlin.js.verbose=true

# Gradle caching and parallelization settings
org.gradle.caching=true
org.gradle.parallel=true
# Configuration on Demand disabled - Kotlin JS targets don't support it
# org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.workers.max=4
