#
# Copyright (c) 2024. Aarón Negrín - Zernikalos Engine.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# kotlin.experimental.tryK2=true
# kapt.use.k2=true
# kotlin.js.compiler=ir
kotlin.js.ir.output.granularity=per-module
kotlin.js.yarn=false

