kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.jvmargs=-Xmx2048m
kotlin.mpp.enableCInteropCommonization=true

# kotlin.experimental.tryK2=true
# kapt.use.k2=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

