import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id("multiplatform") version "1.8.10"
        id("com.android.library") version "7.4.1"
        id("org.jetbrains.kotlin.android") version "1.8.10"
        id("org.jetbrains.kotlin.plugin.serialization") version "1.8.10"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MrRobottoSample"
include ':app'

include ':mrrobotto'
project(':mrrobotto').projectDir = new File('../../mrrobotto')
